*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Segoe UI", sans-serif;
}

body{
    min-height:100vh;
    background:
        linear-gradient(rgba(10,15,30,.75),rgba(10,15,30,.75)),
        url("/images/bg.jpg");
    background-size:cover;
    background-position:center;
    color:#fff;
    padding:40px;
}

/* ===== COMMON ===== */
a{
    color:white;
    text-decoration:none;
}

.btn{
    padding:10px 18px;
    border-radius:20px;
    font-size:14px;
    display:inline-block;
}

.btn-add{ background:#4caf50; }
.btn-edit{ background:#03a9f4; }
.btn-delete{ background:#f44336; }

/* ===== ADD PAGE ===== */
.form-box{
    width:380px;
    margin-left:auto;
    background:rgba(255,255,255,0.12);
    backdrop-filter:blur(15px);
    padding:30px;
    border-radius:25px;
}

.form-box h2{
    text-align:center;
    margin-bottom:20px;
}

input{
    width:100%;
    padding:12px;
    margin-bottom:14px;
    border:none;
    border-radius:20px;
    outline:none;
}

button{
    width:100%;
    padding:12px;
    border:none;
    border-radius:25px;
    background:white;
    font-weight:bold;
    cursor:pointer;
}

/* ===== LIST PAGE ===== */
.header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:30px;
}

.grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:25px;
}

.card{
    background:rgba(255,255,255,0.12);
    backdrop-filter:blur(12px);
    padding:18px;
    border-radius:22px;
    text-align:center;
}

.card img{
    width:100%;
    height:260px;
    object-fit:cover;
    border-radius:18px;
    margin-bottom:10px;
}

.card h3{
    margin:8px 0;
}

.actions{
    display:flex;
    justify-content:center;
    gap:10px;
    margin-top:10px;
}
